# BoxOffice

./: BoxOffice.sln  README.md
HomeCinema.Data/: App.config  CustomerConfiguration.cs  EntityBaseConfiguration.cs  GenreConfiguration.cs  HomeCinema.Data.csproj  HomeCinemaContext.cs  ModelBuilderExtensions.cs  MovieConfiguration.cs  RentalConfiguration.cs  RoleConfiguration.cs  StockConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
HomeCinema.Data/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IEntityBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
HomeCinema.Data/Repositories/: EntityBaseRepository.cs  IEntityBaseRepository.cs
HomeCinema.Entities/: Customer.cs  Error.cs  Genre.cs  HomeCinema.Entities.csproj  IEntityBase.cs  Movie.cs  Rental.cs  Role.cs  Stock.cs  User.cs  UserRole.cs
HomeCinema.Web/: HomeCinema.Web.csproj  Program.cs  Startup.cs
HomeCinema.Web/Controllers/: ValuesController.cs
HomeCinema.Web/Properties/: launchSettings.json
